body {
    padding: 10px;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    font-size: 20px;
    font-weight: 600;
    display: grid;
    grid-template-areas: 
        "head . aside"
        "nav main ."
        ". . footer";
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: $blue_light;
    color: $white;
    .header {
        grid-area: head;
        display: flex;
        flex-direction: column;
        .header__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 30px;
            cursor: pointer;
        }
    }
    .main {
        grid-area: main;
    }
    .aside {
        grid-area: aside;
    }
    .nav {
        grid-area: nav;
    }
    .footer {
        grid-area: footer;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}

.btn {
        margin: 10px 0px;
        display: inline-block;
        height: 40px;
        width: 100px;
        border: 2px solid $white;
        border-radius: 20px;
        outline: none;
        background: none;
        color: inherit;
        font-weight: 400;
        font-size: 16px;
        transition: all .2s ease-in-out;
        cursor: pointer;
    a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.btn:not(.header__btn):hover {
    background-color: $white;
    color: $blue_light;
    font-weight: 600;
}