.card {
    width: 80%;
    height: 40%;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid $white;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    > * {
        margin: auto 0px;
    }
    .card__img {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
            margin-top: 10px;
            font-size: 0.9em;
        }
    }
    .card__description {
        display: flex;
        flex-direction: column;
        .card__username,
        .card__email {
            margin-bottom: 10px;
        }
    }
}