body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1 {
    padding: 40px 0px;
    color: var(--grey);
    font-size: 35px;
    font-weight: 800;
}

h1.showing {
    animation: fadeIn .5s ease-in-out forwards;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 90%;
    margin-top: 40px;
}

.section__text{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: var(--light-blue);
}

.section__ul {
    display: grid;
}

.section__ul li {
    margin-bottom: 10px;
    border: 1px solid var(--color-bg-secondary);
    border-radius: 7px;
    box-shadow: var(--box-shadow) var(--color-shadow);
    animation: fadeIn .3s ease-in-out forwards;
}