.section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 90%;
    margin-top: 40px;
}

.section__text{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: var(--light-blue);
}

.section__ul {
    display: grid;
}

.btn {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--color-bg-secondary);
    border-radius: 7px;
    box-shadow: var(--box-shadow) var(--color-shadow);
    animation: fadeIn .3s ease-in-out forwards;
}

.btn form {
    position: absolute;
    bottom: -15px;
}